# icd0001-2019

./: .gitignore  README.md  pom.xml  readme.md
exam/: pom.xml
exam/src/: Answer.java  Node.java
exam/test/: AnswerTest.java  NodeTest.java
k1/: pom.xml
k1/src/: ColorSort.java
k1/test/: ColorSortTest.java
k2/: pom.xml
k2/src/: DoubleSorting.java
k2/test/: DoubleSortingTest.java
k3/: pom.xml
k3/src/: DoubleStack.java
k3/test/: DoubleStackTest.java
k4/: pom.xml
k4/src/: Lfraction.java
k5/: pom.xml
k5/src/: Tnode.java
k6/: pom.xml
k6/src/: GraphTask.java  Timer.java
k6/test/: GraphTaskTest.java
k7/: README.md  index.html  pom.xml
k7/src/: Puzzle.java
k7/test/: PuzzleTest.java
