<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>icd0001-2019</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>k1</module>
        <module>k2</module>
        <module>k3</module>
        <module>k4</module>
        <module>k5</module>
        <module>k6</module>
        <module>k7</module>
    </modules>

</project>